{
  "name": "youhavebeentasked",
  "version": "0.0.1",
  "description": "You have been tasked! Gamified task manager.",
  "main": "node release/backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaturunen/youhavebeentasked.git"
  },
  "keywords": [
    "task",
    "manager",
    "YHBT!"
  ],
  "author": "Mika Turunen <mika.turunen@ymail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikaturunen/youhavebeentasked/issues"
  },
  "homepage": "https://github.com/mikaturunen/youhavebeentasked",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.12.2",
    "cookie-parser": "^1.3.4",
    "cookie-session": "^1.1.0",
    "express": "^4.12.3",
    "express-session": "^1.10.4",
    "mongodb": "^2.0.25",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "q": "^1.2.0"
  },
  "devDependencies": {
    "broccoli": "^0.15.3",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-typescript": "^0.4.0",
    "browserify": "^9.0.8",
    "event-stream": "^3.3.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-copy": "0.0.2",
    "gulp-ignore": "^1.2.1",
    "gulp-install": "^0.4.0",
    "gulp-jade": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^2.0.0",
    "gulp-typescript": "^2.6.0",
    "gulp-uglify": "^1.2.0",
    "rimraf": "^2.3.2",
    "run-sequence": "^1.0.2",
    "tsify": "^0.8.1",
    "tslint": "^2.1.1",
    "typescript": "^1.5.0-beta",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
