{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "./backend/**/*.ts",
        "./frontend/**/*.ts",
        "./node_modules/yhbt-definitions/typedefinitions/**/*.d.ts",
        "!./../node_modules/**/*.ts"
    ],
    "files": [
        "./backend/REST/tasks.ts",
        "./backend/app.ts",
        "./backend/auth/authentication.ts",
        "./backend/config/config.ts",
        "./backend/mongo/mongo.ts",
        "./backend/task/task.ts",
        "./backend/team/team.ts",
        "./backend/user/user.ts",
        "./frontend/elements/application.ts",
        "./frontend/elements/auth/auth.ts",
        "./frontend/elements/login-icon/login-icon.ts",
        "./frontend/elements/task-list/task-list.ts",
        "./frontend/elements/task/task.ts",
        "./node_modules/yhbt-definitions/typedefinitions/bcrypt/bcrypt.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/body-parser/body-parser.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/client.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/cookie-parser/cookie-parser.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/express-session/express-session.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/express/express.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/hapi/hapi.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/merge-interfaces.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/models.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/mongodb/mongodb.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/node/node.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/passport-local/passport-local.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/passport/passport.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/polymer/polymer.app-router.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/polymer/polymer.core-drawer-panel.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/polymer/polymer.core-overlay.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/polymer/polymer.core-selector.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/polymer/polymer.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/polymer/polymer.paper-dialog.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/polymer/polymer.paper-toast.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/q/Q.d.ts",
        "./node_modules/yhbt-definitions/typedefinitions/server.d.ts"
    ]
}
